name: api
channels:
  - nodefaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10.10
  - pandas=1.5.3
  - numpy==1.23.5
  - scikit-learn=1.2.2
  - mlflow=2.4.0
  - gmpy2==2.1.2
  - fastapi=0.97.0
  - uvicorn=0.22.0
  - gunicorn=20.1.0
  - conda~=23.5.0
  - httpx
  - psutil==5.9.5 # error from docker logging
#  - xgboost=1.7.4
#  - category_encoders=2.6.1
platforms:
  - linux-64